<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8bd477f10a14a6d8e3b9e6059b5b3c9" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="SpartanModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanModel.UserRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanModel.UserType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanModel.AccountTransaction" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpartanModel.AccountType" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpartanModel.Car" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpartanModel.CarOwnership" Width="1.75" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="SpartanModel.CarPark" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SpartanModel.CarParkingSpace" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpartanModel.CarParkRate" Width="2.75" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SpartanModel.CarParkType" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="SpartanModel.CustomerAccount" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SpartanModel.Door" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpartanModel.DoorType" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SpartanModel.EntryRecord" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="SpartanModel.FacilityType" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpartanModel.Map" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="SpartanModel.ParkingSpace" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SpartanModel.ParkingSpaceType" Width="2.5" PointX="13.25" PointY="5.625" />
        <EntityTypeShape EntityType="SpartanModel.ParkingSubscription" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="SpartanModel.TransactionType" Width="1.5" PointX="8.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>